$1      *   *   *   *   *
$1    *   *   *   *   *   *
$1   *  $2_______________$1  *   *
$1  *  $2/               \$1  *  *
$1 *  $2/ /---\     /---\ \$1  *  *
$1*  $2/ / $3(@)$2 \   / $3(@)$2 \ \$1  *  *
$1* $2/  |  $3---$2  | |  $3---$2  |  \$1  *  *
$1* $2\  \ $3\  /$2 /   \ $3\  /$2 /  /$1  *  *
$1* $2 \  -------   -------  /$1  *  *
$1*  $2  \                  /$1   *  *
$1 *  $2  \   ___________  /$1   *  *
$1  *  $2  \ /           \/$1   *  *
$1   *   $2  |   ^   ^   |$1   *  *
$1    *   $2  \   -----  /$1   *  *
$1      *  $2  \_________/$1   *
$1        *   *   *   *
