{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/isma/.config/fastfetch/alienhead.png",
    "width": 20,
    "height": 11,
    "padding": {
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "brightColor": true,
    "key": {
      "width": 10,
      "color": "32"
    },
    "color": "97"
  },
  "modules": [
    {
      "type": "title",
      "key": ""
    },
    "break",
    {
      "type": "os",
      "key": "󰣇 os"
    },
    {
      "type": "kernel",
      "key": " kernel"
    },
    {
      "type": "wm",
      "key": "󰕮 wm"
    },
    {
      "type": "shell",
      "key": " shell"
    },
    {
      "type": "terminal",
      "key": " term"
    },
    "break",
    {
      "type": "cpu",
      "key": " cpu"
    },
    {
      "type": "gpu",
      "key": "󰍛 gpu",
      "detectionMethod": "pci"
    },
    {
      "type": "memory",
      "key": "󰾆 ram"
    },
    {
      "type": "disk",
      "key": "󰋊 disk",
      "folders": "/"
    },
    "break",
    {
      "type": "uptime",
      "key": "󰥔 up"
    },
    {
      "type": "battery",
      "key": "󰁹 bat"
    },
    {
      "type": "packages",
      "key": "󰏖 pkgs"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
