{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": { "right": 3 }
  },
  "display": {
    "separator": "  ",
    "brightColor": false,
    "key": {
      "width": 8
    }
  },
  "modules": [
    {"type": "os",       "key": "os"},
    {"type": "host",     "key": "host"},
    {"type": "kernel",   "key": "kernel"},
    {"type": "packages", "key": "pkgs"},
    {"type": "wm",       "key": "wm"},
    {"type": "terminal", "key": "term"},
    {"type": "shell",    "key": "shell"},
    {"type": "cpu",      "key": "cpu",  "format": "{name}"},
    {"type": "gpu",      "key": "gpu",  "detectionMethod": "pci"},
    {"type": "memory",   "key": "ram"},
    {"type": "disk",     "key": "root", "folders": "/"},
    {"type": "battery",  "key": "bat"},
    {"type": "uptime",   "key": "up"},
    {"type": "wifi",     "key": "wifi"}
  ]
}
